{
  "name": "postmate",
  "version": "1.0.1",
  "description": "A powerful, simple, promise-based postMessage library",
  "main": "src/postmate.js",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "chai": "^3.5.0",
    "connect": "^3.4.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.7",
    "gulp-mocha-phantomjs": "^0.11.0",
    "mocha": "^3.0.2",
    "mocha-phantomjs": "^4.1.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-stream": "^1.11.0",
    "rsvp": "^3.2.1",
    "serve-static": "^1.11.1",
    "uglify-js": "^2.7.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build && gulp update-readme",
    "build-watch": "gulp build-watch",
    "lint": "gulp lint",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dollarshaveclub/postmate.git"
  },
  "keywords": [
    "postMessage",
    "secure",
    "handshake",
    "promise"
  ],
  "author": "Jacob Kelley <jakie8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dollarshaveclub/postmate/issues"
  },
  "homepage": "https://github.com/dollarshaveclub/postmate"
}
