{
  "name": "postmate",
  "version": "0.2.0",
  "description": "A powerful, simple, promise-based postMessage library",
  "main": "lib/postmate.js",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-stream": "^1.11.0",
    "uglify-js": "^2.7.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-parent": "python -m SimpleHTTPServer 4000",
    "serve-child": "python -m SimpleHTTPServer 4001",
    "build": "gulp build",
    "build-watch": "gulp build-watch",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dollarshaveclub/postmate.git"
  },
  "keywords": [
    "postMessage",
    "secure",
    "handshake",
    "promise"
  ],
  "author": "Jacob Kelley <jakie8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dollarshaveclub/postmate/issues"
  },
  "homepage": "https://github.com/dollarshaveclub/postmate#readme"
}
